<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Matías Nahuel González Sandoval</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
    <h1>Bienvenido/a a mi sitio web</h1>
    <div id="introduccion">
    <p><strong>El autor de este sitio web es Matías Nahuel González Sandoval</strong></p>
    <p>Nací un 24 de Febrero de 2006 en Capital Federal, Argentina.
    Viví una gran parte de mi vida en la ciudad de San Miguel, Provincia de Buenos Aires. En 2019, antes de la pandemia de COVID-19, me mudé a José C. Paz. 
    En mi casa somos yo, mi mamá y mi abuelo, aunque mi hermana mayor viene a visitar seguido. En la actualidad estudio la carrera de "Producción y
    Desarrollo de Videojuegos" en la Universidad Nacional de José C. Paz.</p>
    </div>
    <h2>¿Donde y cuándo empecé con la idea de programar?</h2>
    <p>Entre los años 2010 y 2012, mi hermana mayor de vez en cuando publicaba videos en su blog y su canal de Youtube, y a veces creaba juegos flash 
        para enviárselos a sus amigos y amigas, todo desde la computadora familiar en el living del departamento en el que vivíamos. Adobe Flash utilizaba 
        un lenguaje de programación similar a Java llamado "Actionscript", y yo miraba a mi hermana escribiendo código o a veces copiando y pegándolo en el 
        editor de código que flash tenía integrado, actividad que me llamaba la atención.</p>
    <p>Durante la educación primaria, en las clases de computación siempre nos enseñaban el uso de Microsoft Word, Excel, Powerpoint, etc. Y en los tiempos
        libres que nos sobraban al terminar las actividades obligatorias nos dejaban hacer otras cosas en las computadoras, un programa que me había dado
        curiosidad era "Scratch", que venía preinstalado en la PC y resultaba ser la primera versión del muy conocido motor de creación de videojuegos en la
        actualidad. Un año después probaría un programa en la computadora de mi casa llamado "Game Maker", para ser más específico, la versión 8.0 Pro
        en el que hice varios proyectos informales y que dejé sin terminar, pero algo que me gustaba mucho de dicho motor de creación de videojuegos es
        su sistema de programación con bloques, aunque después intenté hacer algunas cosas con su lenguaje de programación propio (GML). Algunos motores
        de creación de videojuegos que he usado pero no mucho en el pasado fueron RPG Maker VX Ace, Clickteam Fusion 2.5 y Construct 2.</p>
    <h2>Acá hay algunas imágenes de prototipos de videojuegos que hice en Game Maker por el transcurso de 2013 a 2018, en orden cronológico de arriba a abajo</h2>
    <img class="exposicion" src="images/juegoancestral.png">
    <img class="exposicion" src="images/superexplorador.png">
    <img class="exposicion" src="images/supermario.png">
    <img class="exposicion" src="images/papermario.png">
    <img class="exposicion" src="images/yoshivswindows.png">
    <img class="exposicion" src="images/pvz.png">
    <p>En mis ultimos años de la escuela secundaria me alejé un poco del desarrollo de videojuegos, que hasta ese momento solo era un pasatiempo. Sin embargo,
        en esos años también tomaría conocimiento de algunos motores de creación de videojuegos que hasta ese entonces conocía muy poco, como lo son 
        Unity, Godot Engine y Unreal Engine. También durante ese tiempo conocería la existencia de la carrera de Producción y Desarrollo de Videojuegos en la
        UNPAZ por medio de una amiga de mi mamá, tras acabar la educación secundaria obligatoria, cursé el CIU (Ciclo de Inicio Universitario) en la
        Universidad Nacional de José C. Paz, en el trascurso de mi primer año de carrera en la UNPAZ, durante mis tiempos libres aprendí a hacer muchas cosas 
        en Godot Engine, motor de creación de videojuegos de código abierto que había comenzado a utilizar en 2023 para hacer proyectos muy simples.</p>
    
    <div class="twokfivedisconnect">
    <br>
    <h2 class="twokfivedisconnect">2005: disconnect - Global Game Jam 2025</h2>
    <img src="images/2005disconnect.png">
    <p class="twokfivedisconnect">2005: disconnect es un videojuego en el que protagonizamos a una persona durante una pandemia en el año 2005, tras la declaración de una cuarentena,
        el objetivo del jugador/a es el de hacer que el o la protagonista encuentre algo que hacer, para ello, hay varias cosas en su habitación. El videojuego 
        fue hecho en Godot Engine en el trascurso de siete días. Sí querés saber más sobre este proyecto, por favor, considerá visitar las paginas web que
        adjunté más abajo.</p>
    
    <h2>Integrantes del proyecto</h2>
    <h2>Florencia Belate Dietrich - Arte visual</h2>
    <h2>Camila Martínez - Diseño sonoro</h2>
    <h2>Matías Nahuel González Sandoval - Programación</h2>
    
    <p class="twokfivedisconnect" style="text-align: center;"><strong>Links (Link de itch.io Proximamente), para adquirir la versión más actualizada, por favor descargue el videojuego desde el repositorio de Github:</strong></p>
    <p class="twokfivedisconnect" style="text-align: center;"><a href="https://globalgamejam.org/games/2025/2005disconnect-6" target="_blank">Global Game Jam</a><a href="https://github.com/MatuMatute/2005-disconnect" target="_blank">Repositorio en Github</a></p>
    
    <h2 class="twokfivedisconnect">Video de Gameplay:</h2>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/vbcY3VMzdQM?si=VCgRzZ8FhkhEVxCx" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <br>
    <br>
    </div>
    
    <h1 id="comic-sans">Proyectos de Fundamentos de la Programación I</h1>
    <p>Para la materia de Fundamentos de la Programación I en mi segundo año de la carrera de "Producción y Desarrollo de Videojuegos" en la UNPaZ participe en
        tres proyectos grupales en los que tuvimos que presentar prototipos de videojuegos que cumplan ciertas condiciones que especifica el profesor, adicionalmente
        para el trabajo final debía crear una página web en la que tengo que mostrar los tres proyectos que desarrollamos en la materia.</p>
    <h2><a href="jamon.html">Proyecto 1: Jamón</a></h2>
    <a href="jamon.html"><img src="images/Jamon.png"></a>
    <h2><a href="JdM.html">Proyecto 2: Juego de Miedito</a></h2>
    <a href="JdM.html"><img src="images/JdM.png"></a>
    <h2><a href="Grajna.html">Proyecto 3: Grajna</a></h2>
    <a href="Grajna.html"><img src="images/Grajna.png"></a>
</body>
</html>
